<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Apresentação</title>
    <style>
        body {
            background-color: #1c4b91;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: #000000;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .square {
            width: 100%;
            max-width: 1000px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
        }

        h1 {
            margin-bottom: 20px;
        }

        p {
            line-height: 1.6;
            margin-bottom: 20px;
        }

        .background-square {
            background-color: #1c4b91;
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            z-index: -1;
        }
        .back-button {
            background-color: #000000;
            color: white;
            margin-top: 580px;
            border-radius: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="background-square"></div>
    <div class="square">
        <strong>
            <h1>Olá, meu nome é Guilherme Carvalho da Silva 👋🏼</h1>
            <p>
                Prezados, <br>

                Sou Guilherme Carvalho da Silva, um profissional dedicado e apaixonado pela área da programação, com um histórico sólido em HTML 5 e CSS3. <br>

                Minhas habilidades técnicas abrangem programação, design, análise de dados, respaldadas por uma sólida experiência em projetos que estão disponíveis neste site. Sou reconhecido por minha habilidade em resolução de problemas, trabalho em equipe e também na área de manutenção de hardware. <br>

                Além disso, destaco-me por ser proativo, organizado, comunicativo, o que me permite contribuir de forma positiva para equipes e enfrentar desafios com confiança. <br>

                Estou entusiasmado com a perspectiva de contribuir com você e confiante de que minhas habilidades e experiências me tornam um excelente candidato para ser o suficiente para o que você precisar. <br>

                Agradeço pela oportunidade de compartilhar mais sobre mim e aguardo com expectativa nossa conversa para discutir como posso agregar valor à equipe. <br>

                Atenciosamente, <br>
                Guilherme Carvalho da Silva
            </p>
        </strong>
    </div>
    <a href="index.html" class="back-button"><strong> Voltar</strong></a>
</body>

</html>
