<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guilherme Carvalho - Full Stack Developer</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-color: #1c4b91; /* Adicione a cor de fundo desejada */
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px; /* Ajusta o tamanho da fonte para telas menores */
           
        }
        html{
            border-style: solid;
            border-width: 6px;
            border-bottom-width: 8px;
            margin-top: -10px;
           padding-bottom: 20px;
        }
        #overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(136, 136, 136, 0.514);
    align-items: center;
    justify-content: center;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#modal {
    background-color: #1c4b91;
    border-radius: 10px;
    margin-left: 250px;
    margin-right: 250px;
    border-style: groove;
}

#modal p {
    font-size: 26px; /* Ajuste o tamanho da fonte conforme necessário */
    margin: 0; /* Remova a margem padrão do parágrafo */
    padding-left: 20px;
}

#closeBtn {
    cursor: pointer;
    color: rgb(255, 255, 255);
    font-size: 30px;
    font-weight: bold;
    position: absolute;
   
}

        h1 {
            font-size: 70px;
            margin-left: 20px;
            font-size: 5vw; /* Utiliza unidade relativa para tamanho de fonte responsiva */
            margin: 2vw 4vw;
            margin-top: 50px;
            color: white;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 2vw auto;
            margin-left: 710px;
            margin-top: -100px;

        }

        h2 {
            font-size: 45px;
            margin-top: -450px;
            margin-left: 20px;
            font-family: monospace;
            font-weight: 50;
            color: white;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
            margin-right: 580px;
            margin-left: 20px;
            color: white;
        }

        h3 {
            margin-bottom: -0px;
            font-size: 30px;
            margin-left: 20px;
            font-weight: 1000;
            color: white;
        }

        .button-container1 {
            margin-left: 450px;
            margin-top: -70px;
            color: #D4D4D4;
            display: inline-block;
            background-color: #000000;
            color: #D4D4D4;
            padding: 10px 10px; /* Adjusted padding for smaller buttons */
            border: none;
            cursor: pointer;
            margin-bottom: 5px;
            font-size: 15px; /* Adjusted font size for smaller buttons */
            text-decoration: none;
            border-top-right-radius: 0px;
            border-bottom-left-radius: 15px;
        }

        .button-container2 {
            margin-left: -10px;
            margin-top: -70px;
            color: #fff;
            display: inline-block;
            background-color: #000000;
            color: #fff;
            padding: 10px 10px; /* Adjusted padding for smaller buttons */
            border: none;
            cursor: pointer;
            margin-bottom: 5px;
            font-size: 15px; /* Adjusted font size for smaller buttons */
            text-decoration: none;
        }

        .button-container3 {
            margin-left: -10px;
            margin-top: -70px;
            color: #fff;
            display: inline-block;
            background-color: #000000;
            color: #fff;
            padding: 10px 10px; /* Adjusted padding for smaller buttons */
            border: none;
            cursor: pointer;
            margin-bottom: 5px;
            font-size: 15px; /* Adjusted font size for smaller buttons */
            text-decoration: none;


        }

        .button-container4 {
            margin-left: -10px;
            margin-top: -500px;
            color: #fff;
            display: inline-block;
            background-color: #000000;
            color: #fff;
            padding: 10px 10px; /* Adjusted padding for smaller buttons */
            border: none;
            cursor: pointer;
            margin-bottom: 5px;
            font-size: 15px; /* Adjusted font size for smaller buttons */
            text-decoration: none;
            border-bottom-right-radius: 15px;


        }

        .button {
            display: inline-block;
            background-color: #000000;
            color: #fff;
            padding: 30px 15px; /* Adjusted padding for smaller buttons */
            border: none;
            border-radius: 15px;
            cursor: pointer;
            margin-bottom: 10px;
            font-size: 20px; /* Adjusted font size for smaller buttons */
            text-decoration: none;
            margin-top: 22px;
            margin-left: 100px;
            margin-right: -50px;
        }

        .button:hover {
            background-color: #000000;
        }

        .button-container1 {
            margin-left: 450px;
            margin-top: -70px;
            color: #D4D4D4;
            display: inline-block;
            background-color: #000000;
            color: #D4D4D4;
            padding: 10px 10px; /* Adjusted padding for smaller buttons */
            border: none;
            cursor: pointer;
            margin-bottom: 5px;
            font-size: 15px; /* Adjusted font size for smaller buttons */
            text-decoration: none;
            border-top-right-radius: 0px;
            border-bottom-left-radius: 15px;
        }

        .button-container2 {
            margin-left: -10px;
            margin-top: -70px;
            color: #fff;
            display: inline-block;
            background-color: #000000;
            color: #fff;
            padding: 10px 10px; /* Adjusted padding for smaller buttons */
            border: none;
            cursor: pointer;
            margin-bottom: 5px;
            font-size: 15px; /* Adjusted font size for smaller buttons */
            text-decoration: none;
        }

        .button-container3 {
            margin-left: -10px;
            margin-top: -70px;
            color: #fff;
            display: inline-block;
            background-color: #000000;
            color: #fff;
            padding: 10px 10px; /* Adjusted padding for smaller buttons */
            border: none;
            cursor: pointer;
            margin-bottom: 5px;
            font-size: 15px; /* Adjusted font size for smaller buttons */
            text-decoration: none;


        }

        .button-container4 {
            margin-left: -10px;
            margin-top: -500px;
            color: #fff;
            display: inline-block;
            background-color: #000000;
            color: #fff;
            padding: 10px 10px; /* Adjusted padding for smaller buttons */
            border: none;
            cursor: pointer;
            margin-bottom: 5px;
            font-size: 15px; /* Adjusted font size for smaller buttons */
            text-decoration: none;
            border-bottom-right-radius: 15px;


        }

        .s45{
            font-size: 25px;
            margin-bottom: -100px;
            color: white;

        }
        h5{
            margin-left: 1000px;
            margin-top: 50px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            font-size: 25px;
        }
        .social-links a{
            
    margin-left: 1010px;
    margin-top: -400px; /* Adjust the margin-top value to move the links higher */
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    color: #fff;

            }
            .meu-retangulo {
    width: 200px;
    height: 150px; /* Set the height to 100% of the viewport height */
    background-color: #e0a0a0;
    border: 2px solid #000000;
    margin-left: -20px;
    padding-left: 1065px;
    color: #fff;
    margin-top: -150px;
    padding-top: -80px;
    border-top-left-radius: 50px;
    border-top-right-radius: 45px;
}
        .p25{
            margin-left: 25px;
        }
        .link2{
            margin-top: -40px;
            margin-left: -70px;
            font-size: 15px;

        }

        .link3{
            margin-top: -32px;
            margin-left: 15px;
            font-size: 15px;

        }
        .link4{
            margin-top: -32px;
            margin-left: 85px;
            font-size: 15px;

        }
        hr{
            margin-top: 35px;
           
        }
    </style>
</head>

<body>
    <div id="overlay">
        <div id="modal">
            <span id="closeBtn" onclick="closeModal()">&times;</span>
           <div class="p25"> <strong><p>OLÁ!👋🏼 <br>A criação desse site dedica às minhas habilidades visando proporcionar uma vitrine digital, destacando projetos anteriores de forma visualmente atraente.😄 <br>Além de ser um portfólio dinâmico, o site oferece espaço para demonstrar meu conhecimento técnico por meio de códigos, artigos e tutoriais.🧑🏻‍💻 <br>Adaptando-me às tendências e alcançando um público global, essencial na era digital para potencializar oportunidades profissionais.</p></strong></div>
        </div>
    </div>
    <header>
        <nav>
            <a href="http://127.0.0.1:5501/eu.html" class="button-container1"><strong>Sobre</strong></a>
            <a href="projetos.html" class="button-container2"><strong>Projetos</strong></a>
            <a href="contatos.html" class="button-container3"><strong>Contatos</strong></a>
            <a href="blog.html" class="button-container4"><strong>Blog</strong></a>
        </nav>
        <h1>Guilherme Carvalho</h1>
        <img src="WhatsApp_Image_2023-12-15_at_23.02.53-removebg-preview.png" alt="Guilherme Carvalho Image">
        <h2>.Desenvolvedor Full Stack.</h2>
    </header>

    <section>
        <p><strong>Sou um desenvolvedor júnior entusiasta e dedicado, apaixonado por transformar desafios em soluções
                inovadoras. Estou sempre em busca de aprimorar minhas habilidades.</strong></p>
    </section>
    <h3>Projetos</h3>
    <a href="https://github.com/Guilherme645/manuten-ao.git" class="button" target="_blank"><strong>Programa de Manutenção</strong></a>
    <a href="analise_credito.html" class="button" target="_blank"><strong>Análise de Crédito</strong></a>
    <hr>
    <div class="s45"><h4>Se interessou?! <br> vamos trabalhar juntos!</h4></div>
    <h5>Redes socias</h5>
    <div class="social-links">
        <div class="link2"><a href="https://www.linkedin.com/in/guilherme-carvalho-1b5107262/" target="_blank">LinkedIn</a></div><br>
        <div class="link3"><a href="https://github.com/Guilherme645" target="_blank">Github</a></div><br>
        <div class="link4"><a href="https://www.instagram.com/guilherme_crvlho/" target="_blank">Instagram</a></div>
    </div>
        <script>
            function openModal() {
                document.getElementById('overlay').style.display = 'flex';
            }
        
            function closeModal() {
                document.getElementById('overlay').style.display = 'none';
            }
        
            function performAction() {
                alert("Ação realizada!");
                closeModal();
            }
        
            window.onload = openModal;
        </script>
</body>
</html>
